# ucciguserinterface

./: a.docx  nbactions.xml  pdfTemplate.st  pom.xml
src/main/java/: FormFXMLController.java  Rav1.java
src/main/java/com/calendar/: AnimatedStackPane.java  CalendarView.java  DatePane.java  DatePicker.java  DecadesView.java  MainNavigationPane.java  MainStackPane.java  MonthView.java  YearView.java
src/main/java/com/ui/animation/: InvokeAnimation.java  ShakeAnimation.java  TimeLineTransition.java  WobbleAnimation.java
src/main/java/com/ui/binding/: ApplicationPage.java  DelayMailSendingBinding.java  ForgotPasswordBinding.java  FormEntry1Binding.java  FormEntry2Binding.java  FormEntry3Binding.java  FormEntry4Binding.java  LoginSceneBinding.java  MailSendingBinding.java  RegistrationPageBinding.java  SceneBinding.java  SearchArchivebinding.java  searcharchivebinding.java
src/main/java/com/ui/uccig/: AutoSubmissionController.java  EnterCodeUIController.java  IScreenController.java  LoginPageController.java  LoginRegistrationSceneController.java  MainApp.java  NextScreenController.java  RegistrationPageController.java  SceneController.java  ScreenNavigator.java  dynamicloading.java  mailSceneController.java  sceneController.java
src/main/java/com/ui/util/: AddAnotherInfo.java  CommonValidations.java  HTMLToPDF.java  LocalFormResponse.java  SavingFile.java  WriteByteArray.java  savinglocally.java
src/main/java/harrun/: AlertDialog.java
src/main/java/ravrun/: Rav1.java
src/main/resources/com/ui/uccig/: FXMLController.java
src/main/resources/fxml/: ApplicationPage.fxml  EnterCodeUI.fxml  LoginRegistrationSceneFXML.fxml  NextScreen.fxml  Scene.fxml  autosubmission.fxml  mailscene.fxml
