<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="fullScreenPane" prefHeight="715.0" prefWidth="1269.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.uccig.AutoSubmissionController">
 <children>
   <ImageView fitHeight="1430.0" fitWidth="3807.0" pickOnBounds="true" preserveRatio="false">
     <image>
       <Image url="@../images/greywhite.jpg" />
     </image>
   </ImageView>
   <Label layoutX="502.0" layoutY="22.0" prefWidth="265.0" text="Commercial Auto Submission">
     <font>
       <Font name="Times Bold" size="20.0" fx:id="x2" />
     </font>
   </Label>
   <Label layoutX="102.0" layoutY="95.0" text="Current Insurer:">
     <font>
       <Font name="Times Bold" size="16.0" fx:id="x1" />
     </font>
   </Label>
   <Label font="$x1" layoutX="553.0" layoutY="95.0" text="Current Exp. Date:" />
   <Label font="$x1" layoutX="888.0" layoutY="95.0" text="Premium Target:" />
   <Label font="$x1" layoutX="102.0" layoutY="191.0" text="Liendholders/Lessors:" />
   <Label font="$x1" layoutX="102.0" layoutY="334.0" text="Claims In Last 6 Years:" />
   <TextField fx:id="autocurrentinsurer" layoutX="229.0" layoutY="92.0" prefHeight="26.0" prefWidth="241.0" />
   <TextField fx:id="autopremiumtarget" layoutX="1021.0" layoutY="92.0" prefWidth="151.0" />
   <TextField fx:id="lessholder1" layoutX="271.0" layoutY="150.0" prefWidth="200.0" promptText="Lessholder/Lienholder" />
   <TextField fx:id="lessholder2" layoutX="271.0" layoutY="188.0" prefWidth="200.0" promptText="Lessholder/Lienholder" />
   <TextField fx:id="lessholder3" layoutX="271.0" layoutY="231.0" prefWidth="200.0" promptText="Lessholder/Lienholder" />
   <TextField fx:id="autovehicle1" layoutX="549.0" layoutY="150.0" prefWidth="200.0" promptText="vehicle#" />
   <TextField id="autovehicle1" fx:id="autovehicle2" layoutX="549.0" layoutY="188.0" prefWidth="200.0" promptText="vehicle#" />
   <TextField fx:id="autovehicle3" layoutX="549.0" layoutY="231.0" prefWidth="200.0" promptText="vehicle#" />
   <TextField fx:id="autodescriptionofclaim1" layoutX="449.0" layoutY="284.0" prefWidth="200.0" promptText="Description of Claim" />
   <TextField fx:id="autodescriptionofclaim2" layoutX="449.0" layoutY="328.0" prefWidth="200.0" promptText="Description of Claim" />
   <TextField fx:id="autodescriptionofclaim3" layoutX="449.0" layoutY="369.0" prefWidth="200.0" promptText="Description of Claim" />
   <Label font="$x1" layoutX="102.0" layoutY="461.0" text="Commodities Transported (by%):" />
   <TextArea fx:id="commoditiestransported" layoutX="349.0" layoutY="434.0" prefHeight="70.0" prefWidth="727.0" wrapText="true" />
   <Button defaultButton="true" layoutX="102.0" layoutY="602.0" mnemonicParsing="false" onAction="#backAuto" prefHeight="34.0" prefWidth="109.0" text="Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   <Button defaultButton="true" layoutX="1059.0" layoutY="602.0" mnemonicParsing="false" onAction="#continueAuto" prefHeight="34.0" prefWidth="113.0" text="Next">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   <Label font="$x2" layoutX="1787.0" layoutY="22.0" prefWidth="265.0" text="Commercial Auto Submission" />
   <Label font="$x1" layoutX="1366.0" layoutY="98.0" text="Hauling for Others?" />
   <Label font="$x1" layoutX="1366.0" layoutY="199.0" text="Filings Required:" />
   <TextField fx:id="liststate1" layoutX="1521.0" layoutY="163.0" prefWidth="113.0" promptText="List State" />
   <TextField fx:id="liststate2" layoutX="1521.0" layoutY="197.0" prefWidth="113.0" promptText="List State" />
   <TextField fx:id="liststate3" layoutX="1521.0" layoutY="231.0" prefWidth="113.0" promptText="List State" />
   <TextField fx:id="usdot1" layoutX="1683.0" layoutY="163.0" prefWidth="113.0" promptText="U.S.Dot#" />
   <TextField fx:id="usdot2" layoutX="1683.0" layoutY="197.0" prefWidth="113.0" promptText="U.S.Dot#" />
   <TextField fx:id="usdot3" layoutX="1683.0" layoutY="231.0" prefWidth="113.0" promptText="U.S.Dot#" />
   <TextField fx:id="docket1" layoutX="1833.0" layoutY="163.0" prefWidth="113.0" promptText="Docket#" />
   <TextField fx:id="docket2" layoutX="1833.0" layoutY="196.0" prefWidth="113.0" promptText="Docket#" />
   <TextField fx:id="docket3" layoutX="1833.0" layoutY="231.0" prefWidth="113.0" promptText="Docket#" />
   <TextField fx:id="typeoffiling1" layoutX="1989.0" layoutY="163.0" prefWidth="113.0" promptText="Type of filing" />
   <TextField fx:id="typeoffiling2" layoutX="1989.0" layoutY="196.0" prefWidth="113.0" promptText="Type of filing" />
   <TextField fx:id="typeoffiling3" layoutX="1989.0" layoutY="231.0" prefWidth="113.0" promptText="Type of filing" />
   <TextField fx:id="namerequired1" layoutX="2146.0" layoutY="163.0" prefWidth="113.0" promptText="Name required" />
   <TextField fx:id="namerequired2" layoutX="2146.0" layoutY="196.0" prefWidth="113.0" promptText="Name required" />
   <TextField fx:id="namerequired3" layoutX="2146.0" layoutY="231.0" prefWidth="113.0" promptText="Name required" />
   <Label layoutX="1805.0" layoutY="274.0" text="Non-Owned Vehicles/Trailers" textFill="#225cba">
         <font>
            <Font name="Times Bold" size="18.0" />
         </font></Label>
   <Label font="$x1" layoutX="1366.0" layoutY="305.0" text="Does the applicant need 27/27B liability " />
   <Label font="$x1" layoutX="1878.0" layoutY="321.0" text="Has liability been assumed under contract or agreement?" />
   <ChoiceBox fx:id="nonownedliability" layoutX="1648.0" layoutY="317.0" prefHeight="26.0" prefWidth="74.0">
     <items>
       <FXCollections fx:factory="observableArrayList">
         <String fx:value="Select" />
           <String fx:value="Yes" />
         <String fx:value="No" />
       </FXCollections>
     </items>
   </ChoiceBox>
   <Label font="$x1" layoutX="1366.0" layoutY="330.0" text="damage to non-owned vehicles?" />
   <ChoiceBox fx:id="nonownedcontract" layoutX="2288.0" layoutY="318.0" prefHeight="26.0" prefWidth="74.0">
     <items>
       <FXCollections fx:factory="observableArrayList">
            <String fx:value="Select" />
           <String fx:value="Yes" />
         <String fx:value="No" />
       </FXCollections>
     </items>
   </ChoiceBox>
   <Label font="$x1" layoutX="1366.0" layoutY="372.0" text="Types of non owned vehicles:" />
   <TextField fx:id="typeofnonowned" layoutX="1585.0" layoutY="369.0" prefWidth="176.0" />
   <Label font="$x1" layoutX="1845.0" layoutY="372.0" text="Avg. no of vehicles/trailers at any one time:" />
   <Label font="$x1" layoutX="1366.0" layoutY="408.0" text="Avg. value:" />
   <Label font="$x1" layoutX="1713.0" layoutY="408.0" text="Max Vehicle/trail annually:" />
   <Label font="$x1" layoutX="2045.0" layoutY="408.0" text="Value of most expensive unit:" />
   <TextField fx:id="anytime" layoutX="2159.0" layoutY="369.0" prefWidth="74.0" />
   <TextField fx:id="avgvalue" layoutX="1455.0" layoutY="405.0" prefWidth="113.0" />
   <TextField fx:id="maxannually" layoutX="1919.0" layoutY="405.0" prefWidth="87.0" />
   <TextField fx:id="mostexpensive" layoutX="2259.0" layoutY="405.0" prefWidth="109.0" />
   <Label font="$x1" layoutX="1366.0" layoutY="470.0" text="Instructions/Notes/Comments:" />
   <TextArea fx:id="autosubmissioncomments" layoutX="1594.0" layoutY="445.0" prefHeight="70.0" prefWidth="774.0" wrapText="true" />
   <Button defaultButton="true" layoutX="1371.0" layoutY="602.0" mnemonicParsing="false" onAction="#back1" prefHeight="34.0" prefWidth="113.0" text="Back" />
   <Button defaultButton="true" layoutX="2350.0" layoutY="602.0" mnemonicParsing="false" onAction="#submitFormAction" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: #3fea5e;" text="Submit">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ChoiceBox fx:id="hauling" layoutX="1523.0" layoutY="95.0" prefHeight="26.0" prefWidth="87.0">
          <items>
       <FXCollections fx:factory="observableArrayList">
            <String fx:value="Select" />
           <String fx:value="Yes" />
         <String fx:value="No" />
       </FXCollections>
     </items>
   </ChoiceBox>
      <Label layoutX="1366.0" layoutY="536.0" text="Vehicle Details:">
         <font>
            <Font name="Times Bold" size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="1486.0" layoutY="532.0" onAction="#openVehicleSchedule" text="Vehicle Schedule">
         <font>
            <Font name="Times Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Separator layoutX="687.0" layoutY="285.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="8.0" />
      <TextField fx:id="autodescriptionofclaim4" layoutX="876.0" layoutY="284.0" prefWidth="200.0" promptText="Description of Claim" />
      <TextField fx:id="autodescriptionofclaim5" layoutX="876.0" layoutY="330.0" prefWidth="200.0" promptText="Description of Claim" />
      <TextField fx:id="autodescriptionofclaim6" layoutX="876.0" layoutY="369.0" prefWidth="200.0" promptText="Description of Claim" />
      <GridPane gridLinesVisible="true" layoutX="2686.0" layoutY="94.0" prefHeight="489.0" prefWidth="1053.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="218.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="91.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Application ID">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="223.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Business Name">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Searched Company">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Quote Provided">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label text="Winning Company">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label text="Quote">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Label text="Bound">
                     <font>
                        <Font name="Times Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="gridpane11" layoutX="690.0" layoutY="90.0" prefHeight="26.0" prefWidth="126.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridpane12" layoutX="280.0" layoutY="283.0" prefHeight="26.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridpane13" layoutX="280.0" layoutY="326.0" prefHeight="26.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridpane14" layoutX="280.0" layoutY="371.0" prefHeight="26.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridpane15" layoutX="710.0" layoutY="283.0" prefHeight="26.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridpane16" layoutX="710.0" layoutY="332.0" prefHeight="26.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridpane17" layoutX="710.0" layoutY="367.0" prefHeight="26.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Hyperlink layoutX="1624.0" layoutY="532.0" onAction="#openDriverSchedule" text="Driver Schedule">
         <font>
            <Font name="Times Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Button defaultButton="true" layoutX="1863.0" layoutY="602.0" mnemonicParsing="false" onAction="#exit" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: #f43c3c;" text="Exit Without Saving" />
 </children>
</AnchorPane>
