<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="610.875" prefWidth="1269.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ui.uccig.LoginRegistrationSceneController">
  <children>
    <ImageView fitHeight="715.0" fitWidth="2538.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../../../../../../Desktop/1280x1024-deep-sky-blue-solid-color-background.jpg" />
      </image>
    </ImageView>
    <Label layoutX="502.0" layoutY="22.0" prefWidth="265.0" text="Commercial Auto Submission">
      <font>
        <Font name="Times Bold" size="20.0" fx:id="x2" />
      </font>
    </Label>
    <Label layoutX="102.0" layoutY="95.0" text="Current Insurer:">
      <font>
        <Font name="Times Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="553.0" layoutY="95.0" text="Current Exp. Date:" />
    <Label font="$x1" layoutX="888.0" layoutY="98.0" text="Premium Target:" />
    <Label font="$x1" layoutX="102.0" layoutY="191.0" text="Liendholders/Lessors:" />
    <Label font="$x1" layoutX="102.0" layoutY="334.0" text="Claims In Last 6 Years:" />
    <TextField fx:id="autocurrentinsurer" layoutX="229.0" layoutY="92.0" prefWidth="283.0" />
    <TextField fx:id="autocurrentexpirydate" layoutX="692.0" layoutY="92.0" prefWidth="151.0" />
    <TextField fx:id="autopremiumtarget" layoutX="1018.0" layoutY="95.0" prefWidth="151.0" />
    <TextField fx:id="lessholder1" layoutX="271.0" layoutY="150.0" prefWidth="200.0" promptText="Lessholder/Lienholder" />
    <TextField fx:id="lessholder2" layoutX="271.0" layoutY="188.0" prefWidth="200.0" promptText="Lessholder/Lienholder" />
    <TextField fx:id="lessholder3" layoutX="271.0" layoutY="231.0" prefWidth="200.0" promptText="Lessholder/Lienholder" />
    <TextField fx:id="autovehicle1" layoutX="549.0" layoutY="150.0" prefWidth="200.0" promptText="vehicle#" />
    <TextField id="autovehicle1" fx:id="autovehicle2" layoutX="549.0" layoutY="188.0" prefWidth="200.0" promptText="vehicle#" />
    <TextField fx:id="autovehicle3" layoutX="549.0" layoutY="231.0" prefWidth="200.0" promptText="vehicle#" />
    <TextField fx:id="autodateofclaim1" layoutX="285.0" layoutY="284.0" prefWidth="113.0" promptText="Date of Claim" />
    <TextField fx:id="autodateofclaim2" layoutX="285.0" layoutY="328.0" prefWidth="113.0" promptText="Date of Claim" />
    <TextField fx:id="autodateofclaim3" layoutX="285.0" layoutY="369.0" prefWidth="113.0" promptText="Date of Claim" />
    <TextField fx:id="autodescriptionofclaim1" layoutX="449.0" layoutY="284.0" prefWidth="200.0" promptText="Description of Claim" />
    <TextField fx:id="autodescriptionofclaim2" layoutX="449.0" layoutY="328.0" prefWidth="200.0" promptText="Description of Claim" />
    <TextField fx:id="autodescriptionofclaim3" layoutX="449.0" layoutY="369.0" prefWidth="200.0" promptText="Description of Claim" />
    <Label font="$x1" layoutX="102.0" layoutY="461.0" text="Commodities Transported (by%):" />
    <TextArea fx:id="commoditiestransported" layoutX="349.0" layoutY="434.0" prefHeight="70.0" prefWidth="494.0" wrapText="true" />
    <Button layoutX="102.0" layoutY="602.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="603.0" layoutY="602.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="1105.0" layoutY="602.0" mnemonicParsing="false" text="Button" />
    <Label font="$x2" layoutX="1903.5" layoutY="22.0" prefWidth="265.0" text="Commercial Auto Submission" />
    <Label font="$x1" layoutX="1366.0" layoutY="98.0" text="Hauling for Others?" />
    <Label font="$x1" layoutX="1366.0" layoutY="199.0" text="Filings Required:" />
    <TextField fx:id="liststate1" layoutX="1521.0" layoutY="139.0" prefWidth="113.0" promptText="List State" />
    <TextField fx:id="liststate2" layoutX="1521.0" layoutY="169.0" prefWidth="113.0" promptText="List State" />
    <TextField fx:id="liststate3" layoutX="1521.0" layoutY="202.0" prefWidth="113.0" promptText="List State" />
    <TextField fx:id="liststate4" layoutX="1521.0" layoutY="234.0" prefWidth="113.0" promptText="List State" />
    <TextField fx:id="usdot1" layoutX="1683.0" layoutY="139.0" prefWidth="113.0" promptText="U.S.Dot#" />
    <TextField fx:id="usdot2" layoutX="1683.0" layoutY="169.0" prefWidth="113.0" promptText="U.S.Dot#" />
    <TextField fx:id="usdot3" layoutX="1683.0" layoutY="202.0" prefWidth="113.0" promptText="U.S.Dot#" />
    <TextField fx:id="usdot4" layoutX="1683.0" layoutY="234.0" prefWidth="113.0" promptText="U.S.Dot#" />
    <TextField fx:id="docket1" layoutX="1843.0" layoutY="139.0" prefWidth="113.0" promptText="Docket#" />
    <TextField fx:id="docket2" layoutX="1843.0" layoutY="169.0" prefWidth="113.0" promptText="Docket#" />
    <TextField fx:id="docket3" layoutX="1843.0" layoutY="202.0" prefWidth="113.0" promptText="Docket#" />
    <TextField fx:id="docket4" layoutX="1843.0" layoutY="234.0" prefWidth="113.0" promptText="Docket#" />
    <TextField fx:id="typeoffiling1" layoutX="1997.0" layoutY="139.0" prefWidth="113.0" promptText="Type of filing" />
    <TextField fx:id="typeoffiling2" layoutX="1997.0" layoutY="169.0" prefWidth="113.0" promptText="Type of filing" />
    <TextField fx:id="typeoffiling3" layoutX="1997.0" layoutY="202.0" prefWidth="113.0" promptText="Type of filing" />
    <TextField fx:id="typeoffiling4" layoutX="1997.0" layoutY="234.0" prefWidth="113.0" promptText="Type of filing" />
    <TextField fx:id="namerequired1" layoutX="2146.0" layoutY="139.0" prefWidth="113.0" promptText="Name required" />
    <TextField fx:id="namerequired2" layoutX="2146.0" layoutY="169.0" prefWidth="113.0" promptText="Name required" />
    <TextField fx:id="namerequired3" layoutX="2146.0" layoutY="202.0" prefWidth="113.0" promptText="Name required" />
    <TextField fx:id="namerequired4" layoutX="2146.0" layoutY="234.0" prefWidth="113.0" promptText="Name required" />
    <Label font="$x1" layoutX="1934.0" layoutY="279.0" text="Non-Owned Vehicles/Trailers" />
    <Label font="$x1" layoutX="1366.0" layoutY="305.0" text="Does the applicant need 27/27B liability " />
    <Label font="$x1" layoutX="1878.0" layoutY="305.0" text="Has liability been assumed under contract or agreement?" />
    <ChoiceBox fx:id="nonownedliability" layoutX="1648.0" layoutY="317.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label font="$x1" layoutX="1366.0" layoutY="330.0" text="damage to non-owned vehicles?" />
    <ChoiceBox fx:id="nonownedcontract" layoutX="2291.0" layoutY="303.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label font="$x1" layoutX="1366.0" layoutY="372.0" text="Types of non owned vehicles:" />
    <TextField fx:id="typeofnonowned" layoutX="1585.0" layoutY="369.0" prefWidth="176.0" />
    <Label font="$x1" layoutX="1849.0" layoutY="372.0" text="Avg. no of vehicles/trailers at any one time:" />
    <Label font="$x1" layoutX="1366.0" layoutY="408.0" text="Avg.value:" />
    <Label font="$x1" layoutX="1713.0" layoutY="408.0" text="Max Vehicle/trail annually:" />
    <Label font="$x1" layoutX="2045.0" layoutY="408.0" text="Value of most expensive unit:" />
    <TextField fx:id="anytime" layoutX="2159.0" layoutY="369.0" prefWidth="74.0" />
    <TextField fx:id="avgvalue" layoutX="1455.0" layoutY="405.0" prefWidth="113.0" />
    <TextField fx:id="maxannually" layoutX="1919.0" layoutY="405.0" prefWidth="87.0" />
    <TextField fx:id="mostexpensive" layoutX="2269.0" layoutY="405.0" prefWidth="109.0" />
    <Label font="$x1" layoutX="1366.0" layoutY="477.0" text="Instructions/Notes/Comments:" />
    <TextArea fx:id="autosubmissioncomments" layoutX="1608.0" layoutY="443.0" prefHeight="70.0" prefWidth="770.0" wrapText="true" />
    <Button layoutX="1371.0" layoutY="602.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="2004.0" layoutY="602.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="2392.0" layoutY="602.0" mnemonicParsing="false" text="Button" />
  </children>
</AnchorPane>
