<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="85.0" minWidth="0.0" prefHeight="85.00009999999747" prefWidth="286.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ui.uccig.SceneController">
  <children>
    <ImageView fitHeight="85.0" fitWidth="286.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../images/light_sky_blue_shade.jpg" />
      </image>
    </ImageView>
    <Label layoutX="152.0" layoutY="38.0" text="ID:">
      <font>
        <Font name="Times Bold" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="13.0" layoutY="64.0" text="Business Name:" />
    <Label font="$x1" layoutX="14.0" layoutY="38.0" text="Producer:" />
    <Label font="$x1" layoutX="159.0" layoutY="11.0" text="Severity:" />
    <Label font="$x1" layoutX="13.0" layoutY="11.0" text="Date:" />
    <Label fx:id="date" layoutX="57.0" layoutY="10.0" prefWidth="82.9998779296875" text="13/08/2014" />
    <Label fx:id="severity" layoutX="227.0" layoutY="10.0" text="High" />
    <Label fx:id="producer" layoutX="82.0" layoutY="37.0" text="ehansgh" />
    <Label fx:id="businessname" layoutX="123.0" layoutY="63.0" text="UCCIG Pvt. Ltd." />
    <Hyperlink fx:id="applicationid" layoutX="175.0" layoutY="34.0" onAction="#openForm" text="UCCIG123456" textFill="#0029ff">
      <font>
        <Font name="Times Bold" size="14.0" />
      </font>
    </Hyperlink>
  </children>
</AnchorPane>
